{% extends "base.html" %}
{% block content %}
  <div class="grid-y medium-grid-frame grid-padding-x">
    <div class="cell shrink header medium-cell-block-container">
      <h1>The RAMROD Rider Finder</h1>
    </div>
    <div class="cell medium-auto medium-cell-block-container">
      <div class="grid-y medium-grid-frame">
        {% comment %}<div class="cell medium-auto medium-cell-block-container">{% endcomment %}
        <div class="cell">
          <h2>What is this site?</h2>
          <p>
            This website allows the tracking of a RAMROD rider's progress around the course by their friends, family, and volunteer staff.
          </p>
          <h2>Why not just show everyone's last known position and time?</h2>
          <p>
            Because the RAMROD is not a race (<em>the parks permit under which it operates strictly forbids treating it as, or calling it a race</em>),
            we do not share data about the relative position or timing of riders on the course. For this reason we only share general aggregate information publicly.
            If you're a fiend, family member, or volunteer of a particular rider, we allow people you to look up all data we have about them based on their bib number and last
            name.
          </p>
        </div>
        <div class="cell">
          <h2>Where does the tracking data come from?</h2>
          <p>
            All RAMROD riders are provisioned with Radio-Frequency ID (RFID) tags in their rider number bib, or on stickers placed on their helmet.
            These RFID tags are then tracked at the various checkpoints located throughout the course.
            There's actually quite a lot of technology and unique problem solving that goes in to making this all possible.
            For starters, there isn't cellular coverage or Internet access at most of the checkpoints.
            For this reason, the Redmond Cycling Club has enlisted the efforts and equipment of a sizable group of volunteer Amateur (Ham) Radio operators
            to build numerous temporary data collection and forwarding sites at the ride checkpoints.
          </p>
        </div>
        <div class="cell medium-auto medium-cell-block-container">
          <div class="grid-x medium-grid-frame">
            <div class="cell medium-auto medium-cell-block-y">
              <h5>Where can I learn more about the RFID Tracking project?</h5>
              <p>
                Somewhere.
              </p>
            </div>
            <div class="cell medium-auto medium-cell-block-y">
              <h5>Where can I learn more about Amateur (Ham) Radio?</h5>
              <p>
                There's lots to find out and learn about Amateur Radio! It has something for everyone, whether you're interesting in a unique way to communicate with people,
                digital communications, programming, electronics, or emergency communications and preparation, there's something for everyone!
              </p>
              <p>
                All of Washington State and the Seattle metropolitan area have very vibrant amateur radio communities. Explore the resources below (they're all links!)
                to learn more and get involved.
              </p>
              <div>
                <ul class="square">
                  <li><a href="http://www.westseattlearc.org/">The West Seattle Amateur Radio Club</a></li>
                  <li><a href="https://web.psrg.org/">The Puget Sound Repeater Group</a></li>
                  <li><a href="http://seattleacs.org">Seattle ACS (Auxiliary Communications Service)</a></li>
                  <li><a href="https://www.cascadiaradio.org">Cascadia Radio</a></li>
                  <li><a href="http://www.arrl.org/">The ARRL (Amateur Radio Relay League)</a></li>
                  <li><a href="https://www.qrz.com/">QRZ.Com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        {% comment %}</div>{% endcomment %}
      </div>
    </div>
    {% block footer %}
      <div class="cell shrink footer">
        <p>RAMROD Rider Finder - Copyright 2018, Ian Gallagher - KE7MAP</p>
      </div>
    {% endblock footer %}
  </div>
{% endblock content %}
